{
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.1"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "autonumeric": "^4.6.0",
    "browserify": "^17.0.0",
    "postcss-import": "^14.0.1",
    "requirejs": "^2.3.6"
  },
  "scripts": {
    "dev": "npx tailwindcss build tailwind.css -o tailwind-dev.css",
    "prod": "NODE_ENV=production npx tailwindcss build tailwind.css -o tailwind-build.css"
  }
}
